# azure_notification_hub_new

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/romeodev/azure_notification_hub_new/: AzureNotificationHubNewPlugin.kt  NotificationService.java  NotificationSettings.java  RegistrationIntentService.java
android/src/test/kotlin/com/romeodev/azure_notification_hub_new/: AzureNotificationHubNewPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/romeodev/azure_notification_hub_new_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: azure_notification_hub_new.podspec
ios/Classes/: AzureNotificationHubNewPlugin.swift  AzureNotificationHubsNewPlugin.m  AzureNotificationhubNewFlutterPlugin.h  AzureNotificationhubNewFlutterPlugin.m
lib/: azure_notification_hub_new.dart
